# karaf-resolver-error-example

./: .gitpod.Dockerfile  .gitpod.yml  README.md  pom.xml
processagent-feature/: pom.xml
processagent-feature/src/main/resources/: feature.xml  org.apache.karaf.features.cfg  org.ops4j.pax.url.mvn.cfg
processagent-impl/: pom.xml
processagent-impl/src/main/java/io/qbilon/process/agent/: JavaAgentReceiver.java  MsgPckReader.java
processagent-impl/src/test/java/io/qbilon/process/agent/: UnitTest.java
